{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  //,

  //"AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "ProductInventory": "data source=DESKTOP-PPJE1SH\\SQLEXPRESS; initial catalog=AMDCompany; user id=sa; password=admin"
  //}

  "Stackdriver": {

    "ProjectId": "productservices2019",

    "ServiceName": "ProductServices2019",

    "Version": "1.0.0"

  }
}
